/*terrain locations
var postup = [56, 83, 31, 109]; //87 192
var postright = [113, 86, 100, 58]; //213 144
var postleft = [113, 182, 100, 58]; //213 240
var post = [56, 230, 31, 58]; //87 288

var fieldone = [44, 380, 112, 31]; //fields in reading order 156 411
var fieldtwo = [167, 380, 112, 31]; //279 411
var fieldthree = [44, 422, 112, 31]; //156 453
var fieldfour = [170, 422, 112, 31]; //282 450
var fieldlargeone = [47, 497, 112, 76]; //159 573
var fieldlargetwo = [176, 497, 112, 76]; //288 573

var bushsmall = [251, 83, 67, 61]; //318 144
var bushmed = [356, 74, 97, 70]; //453 144
var bushlarge = [287, 173, 154, 112]; //441 285
var tree = [482, 47, 190, 256]; //672 303

var stonechiselpillar = [483, 377, 39, 76]; //522 453
var stonewallvertical = [314, 383, 40, 139]; //354 522
var stonewallhorizontal = [374, 380, 85, 55]; //459 435
var stonesmall = [440, 467, 22, 16]; //462 483
var stonemedium = [371, 458, 49, 34]; //420 492
var stonelarge = [491, 485, 61, 43]; //552 528
var stonegiant = [572, 359, 118, 127]; //690 486
var stonestwo = [398, 494, 61, 37]; //459 531 

//the textboxes 
var technochatcrownlarge = [44, 167, 487, 364]; //531 531 on the file
var technochatcrownmedium = [39, 10, 431, 290] //470 300
var schlattchat = [39, 339, 431, 322] //470 661

//schlatt's sprites
var schlattidle = [[83, 219, 101, 165], [211, 219, 101, 165], [339, 219, 101, 165], [467, 219, 101, 165], [595, 219, 101, 165]]; //184 384,312 384, 440 384, 568 384,696 384
*/

//boxes and barrels
